.program-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #dcdcdc;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
}

.program {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px;
}

.program h4 {
  font-weight: 600;
  font-size: 1.2em;
}

.program_figure {
  text-align: center;
}

.program_figure > img {
  background-color: #dcdcdc;
}

.program_figcaption {
  text-align: left;
  font-weight: 700;
  font-size: 1.25em;
  color:#3f51b5;
  margin-bottom: 15px;
}

.program > div {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.program > div > p{ 
  color:#3f51b5;
  font-size: 1.25em;
}

.program > ul {
  list-style: disc;
  padding-left:15px
}

.program > ul > li {
  color:#3f51b5;
  font-size: 1.25em;
}
